# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notifs
DB_USER=postgres
DB_PASSWORD=postgres

# Web Push Configuration
VAPID_PUBLIC_KEY=BLBz5FpXXWgDjQJMDYZ-VENKh-qX1FhL-YhJ3keyGlBSGEQQYfwwucepKWzT2JbIQcUHduvWj5klFuT1UlqxvHQ
VAPID_PRIVATE_KEY=Qs0OSR2VsBf3t0x0fpTpiBgMGAOegt60NX0F3cYvYpU

# Google Cloud Vision API
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your-project-credentials.json

# Cronometer Credentials
CRONOMETER_USERNAME=your_username
CRONOMETER_PASSWORD=your_password

# Server Configuration
PORT=3000
NODE_ENV=development
OFFLINE_MODE=false
